{
    "name": "BaseGame",
    "rootNamespace": "Termite.BaseGame",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "DOTween"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}